APP_NAME=LumenMicroservice
APP_ENV=local
APP_KEY=T7suNzPUgYD+XicRCGvYBatDreYzuyg6aePDLJ+F8i0=
APP_DEBUG=true
APP_URL=http://microservice.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=tenant
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

LANDLORD_DB_CONNECTION=landlord
LANDLORD_DB_HOST=localhost
LANDLORD_DB_PORT=5432
LANDLORD_DB_DATABASE=testing
LANDLORD_DB_SCHEMA=landlord
LANDLORD_DB_USERNAME=homestead
LANDLORD_DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CORS_ALLOWED_ORIGINS=*